<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
        app:title="@string/boton_inicio" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/gap_medium"
            android:paddingTop="@dimen/gap_small"
            android:paddingEnd="@dimen/gap_medium"
            android:paddingBottom="@dimen/gap_small">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnInicio"
                style="@style/BotonDestinoActivo"
                android:text="@string/boton_inicio" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMateriales"
                style="@style/BotonDestino"
                android:text="@string/boton_materiales" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTipos"
                style="@style/BotonDestino"
                android:text="@string/boton_tipos" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnProveedores"
                style="@style/BotonDestino"
                android:text="@string/boton_proveedores" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOrdenes"
                style="@style/BotonDestino"
                android:text="@string/boton_ordenes" />


        </LinearLayout>

    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>